<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"peterdavis77.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 供用电合同低压非居民版的使用与高压版的使用基本相同，主要修改如下：  去掉了高压版中 用户设备维护和力率基本电费 设置，原来的位置改成了用户自备发电机和UPS的设置。 全局参数 中增加了供电所电话的设置,因为合同文本中有相关内容。 主界面增加了打印功能，供电所在使用过程中可打印抄表册下非居民用户清单。 产权分界点示意图中的标注文字可自动生成，解决了高压版中的问题。 因营销系统中部分台区和线">
<meta property="og:type" content="article">
<meta property="og:title" content="供用电合同生产程序（低压版）简要说明">
<meta property="og:url" content="https://peterdavis77.github.io/2020/04/24/2020-04-24-%E4%BE%9B%E7%94%A8%E7%94%B5%E5%90%88%E5%90%8C%E7%94%9F%E4%BA%A7%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%BD%8E%E5%8E%8B%E7%89%88%EF%BC%89%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E-index/index.html">
<meta property="og:site_name" content="Peter&#39;s blog">
<meta property="og:description" content="概述 供用电合同低压非居民版的使用与高压版的使用基本相同，主要修改如下：  去掉了高压版中 用户设备维护和力率基本电费 设置，原来的位置改成了用户自备发电机和UPS的设置。 全局参数 中增加了供电所电话的设置,因为合同文本中有相关内容。 主界面增加了打印功能，供电所在使用过程中可打印抄表册下非居民用户清单。 产权分界点示意图中的标注文字可自动生成，解决了高压版中的问题。 因营销系统中部分台区和线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-19T11:27:24.346Z">
<meta property="article:author" content="PETER DING">
<meta property="article:tag" content="程序说明">
<meta property="article:tag" content="供电">
<meta property="article:tag" content="营销">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://peterdavis77.github.io/2020/04/24/2020-04-24-%E4%BE%9B%E7%94%A8%E7%94%B5%E5%90%88%E5%90%8C%E7%94%9F%E4%BA%A7%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%BD%8E%E5%8E%8B%E7%89%88%EF%BC%89%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E-index/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://peterdavis77.github.io/2020/04/24/2020-04-24-%E4%BE%9B%E7%94%A8%E7%94%B5%E5%90%88%E5%90%8C%E7%94%9F%E4%BA%A7%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%BD%8E%E5%8E%8B%E7%89%88%EF%BC%89%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E-index/","path":"2020/04/24/2020-04-24-供用电合同生产程序（低压版）简要说明-index/","title":"供用电合同生产程序（低压版）简要说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>供用电合同生产程序（低压版）简要说明 | Peter's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Peter's blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.webp" alt="Peter's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-电表向量图形计算器(beta)"><a href="/html/meter.html" rel="section"><i class="fa fa-calculator fa-fw"></i>电表向量图形计算器(Beta)</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text"> 需注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text"> 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text"> 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E5%8F%98%E5%8F%B0%E5%90%8D%E7%A7%B0%E8%A7%84%E8%8C%83"><span class="nav-number">5.</span> <span class="nav-text"> 线路变台名称规范</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PETER DING</p>
  <div class="site-description" itemprop="description">Life is a challenge， meet it</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/peterdavis77" title="Github → https:&#x2F;&#x2F;github.com&#x2F;peterdavis77" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peter_davis@163.com" title="E-Mail → mailto:peter_davis@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=271743521&site=&menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;271743521&amp;site&#x3D;&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://peterdavis77.github.io/2020/04/24/2020-04-24-%E4%BE%9B%E7%94%A8%E7%94%B5%E5%90%88%E5%90%8C%E7%94%9F%E4%BA%A7%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%BD%8E%E5%8E%8B%E7%89%88%EF%BC%89%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PETER DING">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter's blog">
      <meta itemprop="description" content="Life is a challenge， meet it">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="供用电合同生产程序（低压版）简要说明 | Peter's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          供用电合同生产程序（低压版）简要说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-24T00:00:00+08:00">2020-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-19 19:27:24" itemprop="dateModified" datetime="2023-08-19T19:27:24+08:00">2023-08-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<p>供用电合同低压非居民版的使用与高压版的使用基本相同，主要修改如下：</p>
<ul>
<li>去掉了高压版中 <s>用户设备维护和力率基本电费</s><br />
设置，原来的位置改成了<strong>用户自备发电机和UPS的设置</strong>。</li>
<li><strong>全局参数</strong> 中增加了<strong>供电所电话</strong>的设置,因为合同文本中有相关内容。</li>
<li>主界面增加了<strong>打印</strong>功能，供电所在使用过程中可打印抄表册下非居民用户清单。</li>
<li>产权分界点示意图中的标注文字可自动生成，解决了高压版中的问题。</li>
<li>因营销系统中部分台区和线路名称设置不规范，导致合同生成中关于供电点和产权分界点文字描述语句不通顺，故增加<br />
<strong>线路台区名称规范</strong><br />
工具程序，用户可对线路和台区的名称进行规范后再生成合同。</li>
</ul>
<span id="more"></span>
<h2 id="需注意事项"><a class="markdownIt-Anchor" href="#需注意事项"></a> 需注意事项</h2>
<ul>
<li>从营销系统中共导出8661户非居民用户，因营销系统限制，大约60户资料无法导出，原因不明，各部门应核对并补齐合同（需手工制作）。</li>
<li>因营销系统限制，导出的非居民户中，有55户用户无法导出计量点信息（包括<strong>合同容量<br />
表号 倍率<br />
电价</strong>）,需要在使用工程中完善信息后才能生成合同，缺失计量点信息用户附后。</li>
<li>部分供电所机井带的非居民低压户在中心供电所抄表册下，<strong>!!!勿遗漏!!!</strong>。具体如下</li>
</ul>
<table>
<thead>
<tr>
<th>线路</th>
<th>户数</th>
</tr>
</thead>
<tbody>
<tr>
<td>505东庄线</td>
<td>2</td>
</tr>
<tr>
<td>543方平线</td>
<td>1</td>
</tr>
<tr>
<td>5511范家庄线</td>
<td>1</td>
</tr>
<tr>
<td>558北里线</td>
<td>1</td>
</tr>
<tr>
<td>559伏伯线</td>
<td>1</td>
</tr>
<tr>
<td>829樊家线</td>
<td>1</td>
</tr>
<tr>
<td>阳村辛封线</td>
<td>1</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<p>安装包是个.rar 文件，下载后解压缩，放在d:盘（必须），形成如下目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d:\htzl_l--|-database------&gt;ht_l.mdb(数据库文件，勿动)</span><br><span class="line">           |---models------&gt;模板文件（尽量勿动）</span><br><span class="line">           |---documents---&gt;输出合同文档</span><br><span class="line">           |---htzl.ex e----&gt;主程序入口</span><br><span class="line">           |---xltq.exe----&gt;线路和台区名称规范程序            </span><br></pre></td></tr></table></figure>
<p>在桌面上为htzl_l.exe创建快捷方式，命名为“低压非居民合同辅助生成”；为xltq.exe创建快捷方式，命名为“线路台区名称规范”。</p>
<p>点击相应图标启动程序。</p>
<p>生成的合同文档存放在 <strong>d:\htzl_l\documents</strong> 文件夹中。<br />
以 <strong>户号</strong> 作为文件名，应检查并插入照片并适当修改后再使用。</p>
<h2 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h2>
<ul>
<li>先选择供电所进入</li>
<li>首先进行<strong>全局参数</strong>设置，<strong>合同编号前缀</strong>和<strong>起始编号</strong>务必按照莎莎的统一规划设置，不然可能造成合同编号重复。<strong>全局参数</strong>仅需要设置一次，新增<strong>供电所电话</strong>设置在此处设置。</li>
<li>抄表本参数设置<strong>抄表例日</strong>和<strong>缴费例日</strong>，每个抄表册都必须设置一次。</li>
<li>对于每个用户，需设置如下内容
<ul>
<li><em>联系人信息：</em> 最起码保证有一个联系人，可使用<strong>补齐</strong><br />
功能补全联系人姓名和电话号码。下面的<strong>正式单位名称</strong> 和<br />
<strong>正式单位地址</strong><br />
缺省从营销系统导入，如原户名和地址不规范可在此修改。</li>
<li><em>产权分界点设置</em><br />
（<strong><strong>！！！重要！！</strong></strong>）：分（有表箱、在配电箱中安装和无表箱）三种方式生产产权分界点文字和安装位置文字，必须进行设置！如果生成的文字不合适或者有其他问题，请手工修改文字后再提交</li>
<li><em>计量点维护：</em><br />
计量点信息已经从营销系统导出，绝大部分应该是正确的，有可能存在主电价和定量定比电价颠倒的情况，注意纠正。互感器型号和倍率也根据综合倍率计算出来，请核对，互感器号即使不填也要填个<br />
“/”。另外：套表的情况程序不能自动识别，请生成合同文本后手工修改，计量点信息设置完毕后，点击<br />
<strong>核对正确</strong> 后，该用户数据底纹变成绿色才能生成合同文本。</li>
<li>附表中的55户用户因没有计量点信息，点开计量点维护后将弹出对话框，需在对话框中对照营销系统中信息补齐相关计量点信息。</li>
<li><em>生成合同文本：</em>： 先点击 *<em>准备</em>*,再点击<br />
**生成**，待进度条走到头后文本就生成了，文档在<br />
*d:\htzl_l\documets*<br />
下存放，以户号作为文件名，生产完毕后必须对文本进行检查，并补齐照片和示意图。</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li><strong><strong>!!!注意事项!!!</strong></strong></li>
<li>这个程序必须配合word使用，Wps未经充分测试，不过似乎可以，使用WPS的用户可先试一下能不能生成文档，如不能请安装office，有问题联系13353591250.</li>
<li>程序运行期间其他的 Word<br />
文档必须关闭，如未关闭可能导致程序锁死，需要重启电脑。</li>
</ul>
<h2 id="线路变台名称规范"><a class="markdownIt-Anchor" href="#线路变台名称规范"></a> 线路变台名称规范</h2>
<p>营销系统中部分线路和台区名称不规范，举例如下：</p>
<p>某用户线路名称为 <strong>10kV樊家庄线555</strong>，台区名称为<br />
<strong>10kV555樊家庄线史恩庄5号公变</strong>,<br />
生成的产权分界点文字中中关于线路台区的描述将为：</p>
<p><strong>10kV樊家庄线555线路10kV555樊家庄线史恩庄5号公变</strong><br />
（<strong>描述不清，语句不通</strong>）</p>
<p>这就需用使用<br />
<strong>线路台区名称规范程序</strong>，对相关名称进行规范，在上例中，应把台区名称改为<br />
<strong>史恩庄5号公变</strong>。</p>
<p>使用方法是打开程序，选择变电站，打开该变电站下面线路表，修改 <strong>规范后</strong><br />
一栏中的线路名称，点击 <strong>台区</strong> 按钮，打开该线路下的台区表，<br />
同样修改<br />
<strong>规范后</strong>一栏，将正确规范的台区名称写入后关闭，修改完毕后，点击<br />
<strong>规范</strong> 按钮将对用户表的线路和台区描述进行改写。</p>
<p>——————</p>
<p>程序问题联系 ：13353591250（丁平）</p>
<p>附件</p>
<p>缺失计量点信息用户</p>
<table>
<thead>
<tr>
<th>户号</th>
<th>户名</th>
<th>抄表册</th>
</tr>
</thead>
<tbody>
<tr>
<td>0732792394</td>
<td>垣上3井</td>
<td>0000587597</td>
</tr>
<tr>
<td>0732794172</td>
<td>永安西滩南1#井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732794345</td>
<td>永安西滩南2#井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732794361</td>
<td>永安西滩南3#井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732794387</td>
<td>永安西滩3#井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732794390</td>
<td>永安西滩北1#井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732794404</td>
<td>永安三队井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732795797</td>
<td>新兴3井</td>
<td>0000587597</td>
</tr>
<tr>
<td>0732795856</td>
<td>伏伯11井</td>
<td>0000587597</td>
</tr>
<tr>
<td>0732795915</td>
<td>北辛兴12井</td>
<td>0000587597</td>
</tr>
<tr>
<td>0732795944</td>
<td>北辛兴13井</td>
<td>0000587597</td>
</tr>
<tr>
<td>0732802877</td>
<td>永安西滩北2#井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732802893</td>
<td>永安村委会井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732802907</td>
<td>永安六百方井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732802952</td>
<td>永安村西井</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732878029</td>
<td>北方平村委会5#井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881188</td>
<td>北方平村委会下埝井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881218</td>
<td>北方平村委会南门前井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881364</td>
<td>北方平村委会7队6号井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881465</td>
<td>北方平村委会11井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881511</td>
<td>北方平村委会元真井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881553</td>
<td>刘家堡村委会井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881595</td>
<td>南方平村委会8号井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881654</td>
<td>马家堡村委会1号井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881670</td>
<td>马家堡村委会2号井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881726</td>
<td>马家堡村委会3号井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881771</td>
<td>马家堡村委会6号井</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732881797</td>
<td>人民村委会9号井新</td>
<td>0712570124</td>
</tr>
<tr>
<td>0732893332</td>
<td>10KV503北王线位林1号井公变</td>
<td>0712581503</td>
</tr>
<tr>
<td>0732893404</td>
<td>李家堡3号井公变</td>
<td>0712580546</td>
</tr>
<tr>
<td>0732893967</td>
<td>10kV555小张线艳掌1号井公变</td>
<td>0712581555</td>
</tr>
<tr>
<td>0732894104</td>
<td>10kV555小张线艳掌2号井公变</td>
<td>0712581555</td>
</tr>
<tr>
<td>0732894205</td>
<td>10kV555小张线艳掌3号井公变</td>
<td>0712581555</td>
</tr>
<tr>
<td>0732894364</td>
<td>10kV555小张线艳掌4号井公变</td>
<td>0712581555</td>
</tr>
<tr>
<td>0732894667</td>
<td>10kV503北王线张家堡1号井公变</td>
<td>0712581503</td>
</tr>
<tr>
<td>0732900786</td>
<td>10KV889连伯线连伯岸底2号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900858</td>
<td>10KV889连伯线连伯东滩1号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900861</td>
<td>10KV889连伯线连伯东滩4号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900904</td>
<td>10KV889连伯线连伯西滩机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900920</td>
<td>10KV889连伯线连伯西滩1号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900933</td>
<td>10KV889连伯线连伯西滩2号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900962</td>
<td>10KV889连伯线连伯西滩3号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900975</td>
<td>10KV889连伯线连伯西滩4号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732900988</td>
<td>10KV889连伯线连伯西滩5号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732901011</td>
<td>10KV889连伯线连伯西滩7号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732901024</td>
<td>10KV889连伯线连伯西滩8号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732901037</td>
<td>10KV889连伯线连伯西滩9号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732901040</td>
<td>10KV889连伯线连伯西滩10号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732901053</td>
<td>10KV889连伯线连伯西滩11号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0732901079</td>
<td>10KV889连伯线连伯西滩12号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0733151420</td>
<td>中湖村南3号机井</td>
<td>071259XL01</td>
</tr>
<tr>
<td>0733178364</td>
<td>鲁班苑区2号机井</td>
<td>071259XL01</td>
</tr>
<tr>
<td>0733225291</td>
<td>889连伯线连伯支线连伯村园1号机井公变</td>
<td>071253JJ01</td>
</tr>
<tr>
<td>0733279780</td>
<td>816小梁线西坡9号井公变</td>
<td>071259XL01</td>
</tr>
<tr>
<td>0733483082</td>
<td>和平农场2#</td>
<td>07125348</td>
</tr>
<tr>
<td>0733508718</td>
<td>和平农场3</td>
<td>07125349</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E/" rel="tag"><i class="fa fa-tag"></i> 程序说明</a>
              <a href="/tags/%E4%BE%9B%E7%94%B5/" rel="tag"><i class="fa fa-tag"></i> 供电</a>
              <a href="/tags/%E8%90%A5%E9%94%80/" rel="tag"><i class="fa fa-tag"></i> 营销</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/24/2020-04-24-%E4%BE%9B%E7%94%A8%E7%94%B5%E5%90%88%E5%90%8C%E7%94%9F%E4%BA%A7%E7%A8%8B%E5%BA%8F%EF%BC%88%E9%AB%98%E5%8E%8B%E7%89%88%EF%BC%89%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E-index/" rel="prev" title="供用电合同生产程序（高压版）简要说明">
                  <i class="fa fa-angle-left"></i> 供用电合同生产程序（高压版）简要说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/29/2020-04-29-Delphi-component-wroted-by-me-index/" rel="next" title="Delphi component wroted by me">
                  Delphi component wroted by me <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PETER DING</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">



</body>
</html>
